<?php
return [
    'Payment Type' => 'نوع پرداخت شهریه',
    'Tuition Card' => 'کارت شهریه',
    'Monji Noor Education Institute' => 'موسسه آموزشی منجی نور',
    'Invoice Number' => 'کد فاکتور',
    'Date' => 'تاریخ',
    'Education Center Details' => 'اطلاعات مرکز تحصیلی',
    'Education Center Address' => 'جمهوری اسلامی ایران، قم، بلوار عمار یاسر، کوچه پنجم، کوچه هشتم (انتهای پیاده راه شاه حمزه)، مدارس بین المللی ناجی',
    'Name' => 'نام',
    'Contact Number' => 'شماره تماس',
    'Postal Code' => 'کدپستی',
    'Registration Number' => 'کد ثبتی',
    'National ID' => 'شناسه ملی',
    'Address' => 'آدرس',
    'Student Details' => 'اطلاعات دانش آموز',
    'Full Name of Student' => 'مشخصات دانش آموز',
    'Passport Number' => 'شماره پاسپورت',
    'Level of education' => 'مقطع تحصیلی',
    'Full Name of Parent/Guardian' => 'نام کامل والدین/سرپرست',
    'Student ID' => 'کد دانش آموز',
    'Country' => 'کشور',
    'Tuition table for the academic year' => 'جدول شهریه سال تحصیلی',
];
